# Sidio.Mediator

./: README.md  Sidio.Mediator.sln  Sidio.Mediator.slnx
.github/workflows/: build.yml  dependabot-autoapprove.yml  release.yml
src/Sidio.Mediator/: IRequest.Generic.cs  IRequest.cs  IRequestHandler.Generic.cs  IRequestHandler.cs  IRequestHandler{T}.cs  IResult.Generic.cs  IResult.cs  Result.Generic.cs  Result.cs  Result{T}.cs  ServiceCollectionExtensions.cs  Sidio.Mediator.csproj  ValidationError.cs
src/Sidio.Mediator.SourceGenerator/: MediatorGenerator.cs  RequestToGenerate.cs  Sidio.Mediator.SourceGenerator.csproj  SourceGenerationHelper.cs  SyntaxListExtensions.cs
src/Sidio.Mediator.SourceGenerator.IntegrationTests/: MediatorTests.cs  Sidio.Mediator.SourceGenerator.IntegrationTests.csproj
src/Sidio.Mediator.SourceGenerator.IntegrationTests/Requests/: RequestWithValidation.cs  RequestWithValidationHandler.cs  RequestWithValidationValidator.cs  TestRequest1.cs  TestRequest1Handler.cs  TestRequest2.cs  TestRequest2Handler.cs  TestRequest3.cs  TestRequest3Handler.cs  TestRequest4.cs  TestRequest4Handler.cs
src/Sidio.Mediator.SourceGenerator.IntegrationTests/Requests/Models/: RequestResult.cs
src/Sidio.Mediator.SourceGenerator.Tests/: .gitignore  Initialize.cs  Sidio.Mediator.SourceGenerator.Tests.csproj  SourceGeneratorTests.Driver_DefaultRequest#Mediator.TestRequest1.g.verified.cs  SourceGeneratorTests.Driver_DefaultRequest#Mediator.g.verified.cs  SourceGeneratorTests.Driver_HttpRequest#Mediator.TestRequest1.g.verified.cs  SourceGeneratorTests.Driver_HttpRequest#Mediator.g.verified.cs  SourceGeneratorTests.Driver_TypedRequest#Mediator.TestRequest1.g.verified.cs  SourceGeneratorTests.Driver_TypedRequest#Mediator.g.verified.cs  SourceGeneratorTests.cs
src/Sidio.Mediator.Tests/: ResultTests.Generic.cs  ResultTests.cs  ServiceCollectionExtensionsTests.cs  Sidio.Mediator.Tests.csproj
src/Sidio.Mediator.Tests/Architecture/: InterfaceTests.cs
src/Sidio.Mediator.Tests/Http/: HttpResultTests.cs  ResultTests.Generic.cs
src/Sidio.Mediator.Validation/: ServiceCollectionExtensions.cs  Sidio.Mediator.Validation.csproj  ValidationRequestHandler.Generic.cs  ValidationRequestHandler.cs  ValidationRequestHandlerBase.cs  ValidationRequestHandler{T}.cs
src/Sidio.Mediator.Validation.Tests/: IAssemblyMarker.cs  ServiceCollectionExtensionsTests.cs  Sidio.Mediator.Validation.Tests.csproj  ValidationRequestHandlerTests.Generic.cs  ValidationRequestHandlerTests.cs
src/Sidio.Mediator.Validation.Tests/Http/: ValidationHttpRequestHandlerTests.cs
src/Sidio.Mediator.Validation/Http/: ValidationRequestHandler.cs
src/Sidio.Mediator/Compatability/: MemberNotNullWhenAttribute.cs
src/Sidio.Mediator/Http/: HttpResult.cs  IHttpRequest.cs  IHttpRequestHandler.cs  IHttpResult.cs
